<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=127.0.0.1;Database=Login;Uid=root;Pwd=root;</Value>
    </Setting>
    <Setting Name="AccountTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">accounts</Value>
    </Setting>
  </Settings>
</SettingsFile>