<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=71.88.145.225;Database=Login;Uid=sample;Pwd=example;</Value>
    </Setting>
    <Setting Name="AccountTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">accounts</Value>
    </Setting>
  </Settings>
</SettingsFile>